# Automation

./: pom.xml
src/main/java/com/example/Automation/Controller/: UnitTestingAutomation.java
src/test/java/com/example/Automation/: AutomationApplicationTests.java
